APP_NAME=SCart
APP_ENV=local
APP_KEY=sc_api_key
APP_DEBUG=false
APP_URL=sc_your_domain
APP_TIMEZONE=Asia/ho_chi_minh
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sc_database_host
DB_PORT=sc_database_port
DB_DATABASE=sc_database_name
DB_USERNAME=sc_database_user
DB_PASSWORD=sc_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

ADMIN_PREFIX=sc_admin

FILESYSTEM_DRIVER=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_DRIVER=database

#Use send notice
LOG_SLACK_WEBHOOK_URL=
#Prefix for table database
DB_PREFIX=sc_

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

#Path mysql bin 
PATH_MYSQL_BIN=

#Support off ecommerce from front-end
SC_ECOMMERCE_MODE=1